<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" alignment="CENTER" prefWidth="797.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.brunosalata.webcamsnapshotrecord.WebcamController">
    <padding>
        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
    </padding>
   <HBox alignment="BOTTOM_RIGHT" prefWidth="200.0">
      <children>
         <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <children>
               <Label text="Webcam Features">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <Label layoutX="10.0" layoutY="14.0" text="author: Brunosalata">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <VBox alignment="BOTTOM_LEFT" prefWidth="291.0">
            <children>
               <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Select webcam:">
                  <font>
                     <Font size="15.0" />
                  </font></Label>
               <ComboBox fx:id="cbWebcamOptions" maxWidth="1.7976931348623157E308" />
            </children>
         </VBox>
          <Button onAction="#openWebcam" prefHeight="25.0" prefWidth="100.0" text="Open Camera">
            <HBox.margin>
               <Insets left="20.0" right="10.0" />
            </HBox.margin>
         </Button>
         <Button onAction="#closeWebcam" prefHeight="25.0" prefWidth="100.0" text="Close Camera">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
      </children>
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
   </HBox>
   <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c2c2c2; -fx-background-radius: 10;">
      <children>
         <Label text="Snapshot Record Area">
            <VBox.margin>
               <Insets left="10.0" />
            </VBox.margin>
            <font>
               <Font size="17.0" />
            </font>
         </Label>
         <HBox fx:id="hbOutputRecArea" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 10;">
            <children>
               <VBox style="-fx-border-color: grey; -fx-border-radius: 10;">
                  <children>
                     <ImageView fx:id="imgView" fitHeight="402.0" fitWidth="484.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </VBox>
               <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <children>
                     <Label text="Counting" textFill="#464646">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="15.0" />
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="txtCounting" maxWidth="200.0" />
                     <Label text="Time" textFill="#464646">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="15.0" />
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="txtTime" layoutX="10.0" layoutY="118.0" maxWidth="200.0">
                        <VBox.margin>
                           <Insets bottom="15.0" />
                        </VBox.margin>
                     </TextField>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
   </VBox>
   <HBox alignment="CENTER" prefWidth="200.0">
      <children>
         <VBox alignment="TOP_CENTER">
            <children>
               <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Image Capture">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#WebcamPictureCapture" prefHeight="25.0" prefWidth="100.0" text="Take Picture">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </Button>
                     <Button mnemonicParsing="false" onAction="#screenshot" prefHeight="25.0" prefWidth="121.0" text="Take Snapshot" />
                  </children>
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </HBox>
            </children>
            <HBox.margin>
               <Insets right="50.0" />
            </HBox.margin>
         </VBox>
         <VBox alignment="TOP_CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Webcam Video Generator">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#startWebcamRecord" prefHeight="25.0" prefWidth="100.0" text="Start Rec">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </Button>
                     <Button mnemonicParsing="false" onAction="#stopWebcamRecord" prefHeight="25.0" prefWidth="100.0" text="Stop Rec">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </HBox>
            </children>
            <HBox.margin>
               <Insets right="50.0" />
            </HBox.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="414.0" layoutY="15.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Snapshot Video Generator">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#startSnapshotRecord" prefHeight="25.0" prefWidth="100.0" text="Start Rec">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </Button>
                     <Button mnemonicParsing="false" onAction="#stopSnapshotRecord" prefHeight="25.0" prefWidth="100.0" text="Stop Rec">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
      </children>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
</VBox>
